# Adapted from https://github.com/dart-lang/shelf/blob/master/.travis.yml 

language: dart

dart_task:
  - script:
      - dartanalyzer lib test

matrix:
  include:
    # Only validate formatting using the dev release
    - dart: dev
      script: 
        - dartfmt lib test

# Only building master means that we don't run two builds for each pull request.
branches:
  only: [master]

cache:
 directories:
   - $HOME/.pub-cache
